<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <title>Sabice.com | Offline</title>

    <style>
      @font-face {
        font-family: "Zermatt";
        src: url("/assets/font/Zermatt-First.woff2") format("woff2"),
          url("/assets/font/Zermatt-First.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      html {
        font-size: 2.6666666667vw;
        scrollbar-width: none;
      }

      @media (min-width: 1025px) {
        html {
          font-size: 0.5208333333vw;
        }
      }

      body {
        font-family: "Zermatt", sans-serif;
        color: white;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        font-size: 8rem;
        margin: 0;
      }
    </style>
  </head>

  <body>
    Sei offline.
  </body>
</html>
