header {
  position: fixed;
  left: 0;
  width: 100%;
  padding: 18px var(--horizontal-padding);
  box-sizing: border-box;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  mix-blend-mode: difference;
}

.header--illustratore {
  bottom: 0;
}

.header--illustrazioni {
  top: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.header--illustrazioni *:nth-child(3) {
  justify-self: end;
}

.header--credits {
  top: 0;
  display: grid;
  grid-template-columns: none;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  height: 47px;
  width: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.header--designer .header__logo {
  background-image: url(/assets/icons/R+S_circle.svg);
}

.header--illustrator .header__logo {
  background-image: url(/assets/icons/illustratore--faccia.svg);
}

.header__logo svg {
  height: 100%;
  width: auto;
}

.header__back {
  display: flex;
  width: max-content;
}

header::after {
  content: "";
  position: absolute;
  right: 18px;
  bottom: 18px;
  background-image: url("/assets/icons/bottom-arrow.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 21px;
  height: 36px;
  animation: up-and-down 0.8s infinite alternate;
}

.header--credits::after,
.header--illustrazioni::after,
.header--centered::after {
  display: none;
}

header.header--centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
}

.header__contact {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

.header--centered .header__contact {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.header__social {
  justify-self: end;
}

.header__social a {
  margin: 0 4px;
}

.header__social a:first-child {
  margin-left: 0;
}

.header__social a:last-child {
  margin-right: 0;
}

@media (min-width: 1025px) {
  header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 29px 24px;
  }

  .header--illustratore {
    top: 0;
    bottom: auto;
  }

  header::after {
    display: none;
  }

  .header__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 48px;
  }

  header.header--centered {
    display: grid;
    flex-direction: column;
    justify-content: initial;
    align-items: initial;
    top: 0;
    transform: none;
  }

  .header--centered .header__contact {
    display: grid;
    flex-direction: initial;
    justify-content: initial;
    align-items: initial;
  }
}
